//Bibliotheken
#include <GyverOLED.h>
#include <Bounce2.h>
#include <EEPROM.h>
//OLED
GyverOLED<SSH1106_128x64> oled;
//Buttons
Bounce2::Button btn1 = Bounce2::Button();
Bounce2::Button btn2 = Bounce2::Button();
//Konstanten
const int maxcount = 300;  //ToDo Anpassbar!
//Variablen -------------------------------------------------------------------------------------------------------------------------------------------
int long counter;  //Zähler
int mode = 0;      //Betriebsart
//OLED updater
unsigned long update_ticker;
unsigned long update_interval = 100L;
//OLED aus
unsigned long sleep_ticker;
unsigned long sleep_interval = 10000L;
bool powersave = 0;
//Bildarray 'bullets', 128x25px ------------------------------------------------------------------------------------------------------------------------
const unsigned char myBitmapbullets[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xfe, 0xfc, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xfe, 0xfe,
  0xf0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfe, 0xfe, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xfe,
  0xfc, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xfe, 0xfe, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xfe,
  0xfc, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xfe, 0xfe, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfe,
  0xfe, 0xfc, 0x80, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xfe, 0xfc, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0xfc,
  0xfe, 0xfe, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xfe, 0xfe, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xfc,
  0xfe, 0xfe, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfe, 0xfe, 0xfc, 0xc0, 0x00, 0x00, 0x00, 0xc0,
  0xfe, 0xfe, 0xfe, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xfe, 0xfe, 0xf8, 0x00, 0x00, 0x00, 0x00,
  0xf8, 0xf8, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xfe, 0x08, 0x08, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 0x08, 0xfe, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfc, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x08, 0xfc, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfc, 0x08, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x08, 0x08, 0xfe, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x18, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x08, 0xfc, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfe, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x08, 0x08, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xfe, 0x08, 0x08, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0x08, 0xfc, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x08, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x08, 0x18, 0xf8,
  0x3f, 0x3f, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x20, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x20, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x7f, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x20, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x20, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x30, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x20, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x20, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x30, 0x20, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x30, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x30, 0x3f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const int myBitmapallArray_LEN = 1;
const unsigned char* myBitmapallArray[1] = {
  myBitmapbullets
};
//------------------------------------------------------------------------------------------------------------------------------------------------------
void setup() {
  Serial.begin(9600);
  oled.init();
  attachInterrupt(0, X_event, FALLING);
  //
  pinMode(1, INPUT_PULLUP);
  btn1.attach(1);
  btn1.interval(25);
  //
  pinMode(2, INPUT_PULLUP);
  btn2.attach(2);
  btn2.interval(25);
  //
  counter = maxcount;
  splashscreen();
  delay(3000);
  oled.clear();
  oled.update();
}
//------------------------------------------------------------------------------------------------------------------------------------------------------
void loop() {
  btn1.update();
  btn2.update();
  strg();
  //Updateintervall OLED hauptscreen
  if ((millis() - update_ticker > update_interval) & (!powersave)) {
    switch (mode) {
      case 1:
        settings();
        break;
      case 2:
        chrono();
        break;
      case 3:
        splashscreen();
        break;
      default:  //Standardbild
        //Serial.println(counter); //debug
        counterpic();
        if (counter <= 0) {
          reload();
          counter = maxcount;
          break;
        }
    }
    update_ticker = millis();
  }
  //OLED aus nach X Zeit
  if ((millis() - sleep_ticker > sleep_interval) & (!powersave)) {
    oled.clear();
    oled.update();
    powersave = 1;
  }

  if (mode >= 4) {
    mode = 1;
  }
}

void X_event() {
  counter--;
  powersave = 0;
  sleep_ticker = millis();
}
//------------------------------------------------------------------------------------------------------------------------------------------------------
void strg() {
  //egal welcher Button gedrückt wird, immer powersave aus
  if (!btn1.read() || !btn2.read()) {
    powersave = 0;
    sleep_ticker = millis();
  }
 //Navigation
  if (btn1.fell() & (mode != 0)) {
    mode++;
  }
  if (btn2.fell() & (mode != 0)) {
    mode--;
  }
// rein ins Menü
  if ((btn1.currentDuration() > 1000) & !btn1.isPressed() & (mode == 0)) {
    mode = 1;
  }
// raus aus dem Menü
  if ((btn2.currentDuration() > 1000) & !btn2.isPressed() & (mode != 0)) {
    mode = 0;
  }
//
if (mode >= 4) {
    mode = 0;
  }
}

//------------------------------------------------------------------------------------------------------------------------------------------------------
void reload() {
  oled.clear();
  uint32_t tmr = millis();
  oled.setScale(3);
  oled.setCursor(10, 2);
  oled.print("RELOAD");
  oled.setScale(2);
  oled.setCursor(45, 5);
  oled.print("NOW");
  oled.update();
  for (;;) {
    oled.invertDisplay(true);
    delay(200);
    oled.invertDisplay(false);
    delay(200);
    if (millis() - tmr > 5000) return;
  }
}
//------------------------------------------------------------------------------------------------------------------------------------------------------
void splashscreen() {
  oled.clear();
  oled.setScale(2);
  oled.setCursor(10, 1);
  oled.print("PERISCOPE");
  oled.setScale(3);
  oled.setCursor(45, 3);
  oled.print("P1");
  oled.setScale(1);
  oled.setCursor(42, 6);
  oled.print("by Jan");
  oled.update();
}
//------------------------------------------------------------------------------------------------------------------------------------------------------
void counterpic() {
  oled.clear();
  oled.drawBitmap(0, 0, myBitmapbullets, 128, 25);         //Bitmap zeichnen
  oled.rect(((counter * 128) / maxcount), 0, 128, 25, 0);  //Rechteck zeichnen abh. vom Zählerstand
  oled.fastLineH(27, 0, 128);                              // Linie
  oled.setScale(3);
  // Anzeige aufhübschen
  if (counter < 10) { oled.setCursor(55, 4); }
  if ((counter >= 10) & (counter < 100)) { oled.setCursor(45, 4); }
  if (counter >= 100) { oled.setCursor(35, 4); }

  oled.print(counter);
  oled.update();
}
void settings() {
  oled.clear();
  oled.setScale(2);
  oled.setCursor(5, 0);
  oled.print("Magazin");
  oled.fastLineH(17, 0, 128);
  oled.update();
}
void chrono() {
  oled.clear();
  oled.setScale(2);
  oled.setCursor(5, 0);
  oled.print("Chrono");
  oled.fastLineH(17, 0, 128);
  oled.update();
}
